log4j.rootLogger = OFF
log4j.appender.po=org.apache.log4j.RollingFileAppender
log4j.appender.po.File=D:\\home\\javaWorks\\InercomApp\\updated_Intercom_PO.log
log4j.appender.po.MaxFileSize=1MB
log4j.appender.po.layout=org.apache.log4j.PatternLayout
log4j.appender.po.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.co=org.apache.log4j.RollingFileAppender
log4j.appender.co.File=D:\\home\\javaWorks\\InercomApp\\updated_Intercom_CO.log
log4j.appender.co.MaxFileSize=1MB
log4j.appender.co.layout=org.apache.log4j.PatternLayout
log4j.appender.co.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.fa=org.apache.log4j.RollingFileAppender
log4j.appender.fa.File=D:\\home\\javaWorks\\InercomApp\\updated_Intercom_FA.log
log4j.appender.fa.MaxFileSize=1MB
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.podel=org.apache.log4j.RollingFileAppender
log4j.appender.podel.File=D:\\home\\javaWorks\\InercomApp\\updated_Intercom_PO_deleteUsers.log
log4j.appender.podel.MaxFileSize=1MB
log4j.appender.podel.layout=org.apache.log4j.PatternLayout
log4j.appender.podel.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.POLogging=INFO, po
log4j.additivty.POLogging=false
log4j.category.COLogging=INFO, co
log4j.additivty.COLogging=false
log4j.category.FALogging=INFO, fa
log4j.additivty.FALogging=false
log4j.category.PODelLogging=INFO, podel
log4j.additivty.PODelLogging=false